html{
  height: 100vh;
}
body{
  min-height: 100vh;
  background: rgb(239, 241, 244) !important;
}

//Please global styles here

.fs1 {
    font-size: 0.875em;
}
.fs2 {
    font-size: 0.875em;
}
.fs3 {
    font-size: 1em;
}
.fs4 {
    font-size: 1.125em;
}
.fs5 {
    font-size: 1.25em;
}
.fs6 {
    font-size: 1.5em;
}
.fs7 {
    font-size: 1.875em;
}

.float-right {
    float: right;
}

.inset-lg {
    padding: 1rem;
}
.insetx-sm {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}
.insetx-md {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.insetx-lg {
    padding-left: 1rem;
    padding-right: 1rem;
}

.insety-sm {
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}
.insety-md {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.insety-lg {
    padding-top: 1em;
    padding-bottom: 1em;
}

.outsety-md {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.outsety-lg {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.outsetx-md {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.outsetx-lg {
    margin-left: 1rem;
    margin-right: 1rem;
}

.before-lg {
    margin-top: 1rem;
}

.center {
    text-align: center;
}

.pointer {
	cursor: pointer;
}

.margin-middle {
    margin-top: auto;
    margin-bottom: auto;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}
//width

.w-100{
  width: 100%;
}

.w-50{
  width: 50%;
}

.w-25{
  width: 25%;
}

//height
.h-100{
  height: 100%;
}
.h-50{
  height: 50%;
}
.h-25{
  height: 25%;
}

//v-height
.vh-100{
  height: 100vh;
}

.vh-50{
  height: 50vh;
}

.vh-25{
  height: 25vh;
}

.min-vh-100{
  min-height: 100vh;
}

//margin bottom
.mb-0{
  margin-bottom: 0;
}

.mb-1{
  margin-bottom: 1rem;
}

.mb-2{
  margin-bottom: 2rem;
}

.mb-3{
  margin-bottom: 3rem;
}

.mb-4{
  margin-bottom: 4rem;
}

.mb-5{
  margin-bottom: 5rem;
}

//margin top
.mt-0{
  margin-top: 0;
}

.mt-1{
  margin-top: 1rem;
}

.mt-2{
  margin-top: 2rem;
}

.mt-3{
  margin-top: 3rem;
}

.mt-4{
  margin-top: 4rem;
}

.mt-5{
  margin-top: 5rem;
}


//margin
.m-1{
  margin: 1rem;
}
.m-2{
  margin: 2rem;
}
.m-3{
  margin: 3rem;
}
.m-4{
  margin: 4rem;
}
.m-5{
  margin: 5rem;
}

//padding
.p-05{
  padding: 0.5rem;
}
.p-1{
  padding: 1rem;
}
.p-2{
  padding: 2rem;
}
.p-3{
  padding: 3rem;
}
.p-4{
  padding: 4rem;
}
.p-5{
  padding: 5rem;
}

//display
.d-inline-block{
  display: inline-block;
}
.d-block{
  display: block;
}
//texts
.text-danger{
  color: red;
}
.text-success{
  color: green;
}
//form
.mu-form{
    .mu-text-field-input{
        height: 50px;
        &:focus{
            outline: 1px solid #6B9BFF;
            background: #fff;
        }
    }
    .mu-input-focus-line{
        display: none;
    }
    .mu-input__error .mu-input-line{
        display: none!important;
    }
    .mu-input-line{
        display: none;
    }
  .mu-form-item-content{
    min-height: 50px;
    .mu-select {
      padding: 0 10px;
    }
  }
  .mu-input{
    background: #eff1f4;
    height: 50px;
    .mu-text-field-input{
      padding: 0 10px;
    }
  }
}

// Auth form
.auth-form-block{
  padding: 0 34px 34px;
  margin-top: 15px;
  @media screen and (max-width:576px){

    padding: 0 10px 10px;
  }
  .mu-form{
    padding: 20px;

    .title-form{
      border-bottom: 1px solid rgb(218, 225, 233);
      margin-bottom: 19px;
      padding-bottom: 5px;
    }
    h2{
      margin-top: 0;
      font-size: 20px;
      font-weight: 700;
      font-style: normal;
      font-stretch: normal;
      line-height: 30px;
      text-align: left;
    }
    .mu-raised-button{
      width: 100%;
      margin: 0;
      height: 50px;
      text-transform: unset;
      font-weight: bold;
      font-size: 15px;
      background: #6b9bff!important;
      box-shadow: unset;
    }
    // .mu-form-item{
    //   margin-bottom: 8px;
    // }
  }
  .color-link{
    color: #1652f0;
    font-weight: bold;

  }
  .color-text{
    color: #596676;
    padding-bottom: 5px;
  }
  .mu-paper{
    box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 4px, rgba(0, 0, 0, 0.08) 0px 8px 18px;
  }
}

//swall alert styles
.swal2-content{
  font-size: 17px!important;
}
p {
  color: rgb(78, 92, 110)
  }
// .mu-form-item-help {
//   bottom: -16px;
// }


// CSS for new mockups (after Vuetify)
.outlined {
	border: 1px solid lightgray;
}

.page-heading {
  // font-family: Mont;
  font-size: 30px;
  font-weight: bold;
  // font-stretch: normal;
  // font-style: normal;
  line-height: 1.45;
  letter-spacing: 0.45px;
  text-align: left;
  color: #403e56;
}
.paragraph {
  opacity: 0.75;
  // font-family: ProximaNova;
  font-size: 18px;
  line-height: 1.39;
  color: rgba(0, 0, 0, 0.75);
}
.section-heading {
  /* font-family: Mont; */
  font-size: 19px;
  font-weight: bold;
  line-height: 2.29;
  letter-spacing: 0.29px;
  color: #403e56;
}

.product-info-bold {
  /* font-family: Mont; */
  font-size: 22px;
  font-weight: bold;
  line-height: 1.11;
  color: #3f3c56;
}

.product-info {
  opacity: 0.75;
  // font-family: ProximaNova;
  font-size: 22px;
  line-height: 1.14;
  color: rgba(0, 0, 0, 0.75);
}

// VueJobs Classes

.logo-text{

  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 24px;
  line-height: 18.4px;
  letter-spacing: normal;
  font-weight: bold;
  color: aqua;
}

.btn{

  font-size: 16px !important;
  line-height: 24px;
  text-align: center;
  letter-spacing: normal;
  color: #ffffff;
}

.outlined{
  border:1px solid white;
  border-radius: 5px;
}

.main-heading{
  font-size: 2.25rem;
    font-weight: 300;
    

}

.secondary-text{

  font-size: 1.25rem;
    font-weight: 400;
}

.btn-profile{

  background-color: #536eec;

}

.home-container-bg{
  background:url('../assets/header.jpg');
  background-size: cover;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}

.mid
{
  margin: 0 auto;
}

.tab{

  background-color: white;
  color: black !important;
  
}

.theme--dark.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active){
  color: white !important;
}

.tab4{
  border-radius: 5px;
  padding: 5px;
}

.section-yellow{
  background-color: #fff4d3;
  border: 1px solid #ffe7a0;
  border-radius: 5px;
  position: relative;
}

.section-white{
  background-color:white;
  border: 1px solid #eef0f1;
  border-radius: 5px;
  position: relative;
}

.job-title{
    font-size: 18px;
    font-weight: 600 !important;
    line-height: 27px;
    color: #34495e;
}

.job-category{
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: #34495e;
}

.badge{

    background: rgba(255, 193, 7, 0.5);
    position: absolute;
    top: 0;
    font-size: 0.875rem;
    right: 0;
    padding: 3px 10px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    }

.bg{
      background-color: #fafafa;
  }



  .br-a{

    border-radius: 3px;
  }

  .bg-grey{
    background-color: #34495E;
  }

  .footer-menu{
    padding: 12px;
    font-size: 18px;
    margin: 4px;
    background-color: #18CA84;
  }

  // About page Classes

  .about-container-bg{
    background:url('../assets/stickers.jpg');
    background-position: center 70%;
    background-size: cover;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  
  }

  .img-rad{
    margin-left: -75px;
    border-radius: 50%;
  }

  .txt-grey{
    color: #adb5bd;
  }

  .outline{
    border: 2px solid #34495E !important;
  }

.img-class{
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

.ml-n13{
  margin-left: -115px;
}

.card-pos{
position: sticky;
top: 10px;
right: 100px;
}


